{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SGCPS;User Id=sa;Password=P@55w0rd"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
