{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HipGestor;User Id=sa;Password=P@55w0rd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "42472227382-lv313luvu3etp0ck6vnfv67jj06kilv0.apps.googleusercontent.com",
      "ClientSecret": "tHfp7vdXTPA49Lx38b3k8y_o"
    }
  }
}
